# Environmental-Monitoring-Android-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fullscreenenvironmentmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fullscreenenvironmentmonitoring/: DashboardApplication.kt
app/src/main/java/com/example/fullscreenenvironmentmonitoring/data/gps/: LifecycleBoundLocationManager.kt  LocationAddressProvider.kt  LocationAddressProviderImpl.kt  LocationProvider.kt  LocationProviderImpl.kt  TaskDeferred.kt
app/src/main/java/com/example/fullscreenenvironmentmonitoring/data/models/: Datas.kt  ParamZone1.kt  ParamZone2.kt  ParamZone3.kt  Params.kt
app/src/main/java/com/example/fullscreenenvironmentmonitoring/data/mqtt/: MqttClient.kt  MqttClientConstant.kt  MqttClientImpl.kt  PubTopics.kt  SubTopics.kt
app/src/main/java/com/example/fullscreenenvironmentmonitoring/data/repository/: MqttClientRepository.kt  MqttClientRepositoryImpl.kt
app/src/main/java/com/example/fullscreenenvironmentmonitoring/ui/: SplashActivity.kt
app/src/main/java/com/example/fullscreenenvironmentmonitoring/ui/about/: AboutActivity.kt
app/src/main/java/com/example/fullscreenenvironmentmonitoring/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/fullscreenenvironmentmonitoring/ui/graph/: GraphActivity.kt
app/src/main/java/com/example/fullscreenenvironmentmonitoring/ui/settting/: PreferenceProvider.kt  SettingActivity.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/fullscreenenvironmentmonitoring/utils/: DashboardConstant.kt  DataTypes.kt  GlobalConstante.kt  Injector.kt  PREFERENCES.kt  ParamsLevel.kt  StringUtils.kt
app/src/main/res/drawable/: ic_baseline_assessment_24.xml  ic_baseline_show_chart_24.xml  ic_cloud.xml  ic_humidity.xml  ic_nuclear.xml  ic_polluted.xml  ic_statistics.xml  ic_thermometer.xml  progressbarmask.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_graph.xml  activity_setting.xml  activity_splash.xml
app/src/main/res/layout-v21/: activity_graph.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/fullscreenenvironmentmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
